#############################
#    EVENTS       PBC       #
#############################

# PBC end
country_event = {

	id = 90001

	trigger = {
		tag = PBC 
		exists = PEU 
	}
    
	mean_time_to_happen =  {
		day = 1
	}

	title = "EVTNAME90001"
	desc = "EVTDESC90001"
	picture = "end_of_pbc"

	option = {
		name = "EVTOPTA90001"
		prestige = -5
        change_tag = BOL
		ai_chance = {
		    factor = 100
		}
	}
	
}

# PBC falls
country_event = {

	id = 90000

	trigger = {
		tag = CHL 
		year = 1838
		exists = PBC
		not = {
			year = 1839
			has_global_flag = PBC_FLAG_PRM
		} 
	}
    
	
	mean_time_to_happen =  {
		months = 1

		modifier = {
			factor = 0.95
			year = 1838
		}
		modifier = {
			factor = 0.95
			year = 1839
		}
	}
	
	major = yes

	title = "EVTNAME90000"
	desc = "EVTDESC90000"

	option = {
		name = "EVTOPTA90000"
		prestige = 5
		add_casus_belli = {
                target = PBC
                type = liberate_country
                months = 24
            }
		relation = { who = PBC value = -100 }
		set_global_flag = PBC_FLAG_PRM
		set_global_flag = PBC_FLAG_PRM_1
		ai_chance = {
		    factor = 100
		}
	}
	
	option = {
		name = "EVTOPTB90000"
		prestige = -5
		relation = { who = PBC value = 100 }
		set_global_flag = PBC_FLAG_PRM
		set_global_flag = PBC_FLAG_PRM_NO_WAR
		ai_chance = {
		    factor = 0
		}
	}
}

# PBC WAR
country_event = {

	id = 90002

	trigger = {
		tag = CHL 
		year = 1839
		exists = PBC 
		war = no
		has_global_flag = PBC_FLAG_PRM_1
		not = {
			year = 1840
			has_global_flag = PBC_FLAG_PRM_WAR
			exists = PEU 
		} 
	}
    
	
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.95
			year = 1839
		}
	}
	
	major = yes

	title = "EVTNAME90002"
	desc = "EVTDESC90002"

	option = {
		name = "EVTOPTA90002"
		prestige = 6
		relation = { who = PBC value = -400 }
		set_global_flag = PBC_FLAG_PRM_WAR
	    war = {
            target = PBC
            attacker_goal = {
                casus_belli = liberate_country
                country = PEU
            }
        }
		ai_chance = {
		    factor = 100
		}
	}
	
	option = {
		name = "EVTOPTB90002"
		prestige = -10
		relation = { who = PBC value = 50 }
		set_global_flag = PBC_FLAG_PRM_WAR
		set_global_flag = PBC_FLAG_PRM_NO_WAR
		ai_chance = {
		    factor = 0
		}
	}
}

# PBC ARG
country_event = {

	id = 90003

	trigger = {
		tag = ARG 
		CHL = {
		    war_with = PBC
	    }
		war = no
		year = 1839
		not = {
			has_global_flag = PBC_FLAG_PRM_WAR_ARG
			war_with = PBC
			year = 1841
		} 
	}
    
	
	mean_time_to_happen =  {
		months = 1

		modifier = {
			factor = 0.95
			year = 1839
		}
		
		modifier = {
			factor = 0.95
			year = 1840
		}
		
		modifier = {
			factor = 0.95
			year = 1841
		}
	}
	
	major = yes

	title = "EVTNAME90003"
	desc = "EVTDESC90003"

	option = {
		name = "EVTOPTA90003"
		relation = { who = PBC value = -100 }
		relation = { who = CHL value = 100 }
		set_global_flag = PBC_FLAG_PRM_WAR_ARG
	    war = {
            target = PBC
            attacker_goal = {
                casus_belli = liberate_country
                country = PEU
            }
        }
		ai_chance = {
		    factor = 75
		}
	}
	
	option = {
		name = "EVTOPTB90003"
		relation = { who = CHL value = -100 }
		relation = { who = PBC value = 100 }
		set_global_flag = PBC_FLAG_PRM_WAR
		add_casus_belli = {
                target = CHL
                type = humiliate
                months = 24
            }
		ai_chance = {
		    factor = 5
		}
	}
	
		option = {
		name = "EVTOPTC90003"
		prestige = 5
		relation = { who = CHL value = -25 }
		relation = { who = PBC value = -25 }
		set_global_flag = PBC_FLAG_PRM_WAR
		ai_chance = {
		    factor = 20
		}
	}
}

# PBC ARG WAR
country_event = {

	id = 90004

	trigger = {
		tag = ARG 
		CHL = {
		    has_global_flag = PBC_FLAG_PRM_NO_WAR
	    }
		year = 1840
		not = {
			has_global_flag = PBC_FLAG_PRM_WAR_ARG_PBC
			year = 1841
		} 
	}
    
	
	mean_time_to_happen =  {
		months = 3

		modifier = {
			factor = 0.95
			year = 1840
		}
	}
	
	major = yes

	title = "EVTNAME90004"
	desc = "EVTDESC90004"

	option = {
		name = "EVTOPTA9000"
		prestige = 5
		relation = { who = PBC value = -100 }
		set_global_flag = PBC_FLAG_PRM_WAR_ARG_PBC
		    add_casus_belli = {
                target = PBC
                type = liberate_country
                months = 12
            }
		ai_chance = {
		    factor = 35
		}
	}
	
	option = {
		name = "EVTOPTB90004"
		prestige = -3
		relation = { who = PBC value = 50 }
		set_global_flag = PBC_FLAG_PRM_WAR_ARG_PBC
		ai_chance = {
		    factor = 65
		}
	}
}

# PBC ARG-CHL
country_event = {

	id = 90005

	trigger = {
		tag = CHL 
		ARG = {
		    war_with = PBC
	    }
		war = no
		year = 1840
		not = {
			has_global_flag = PBC_FLAG_PRM_WAR_CHL_ARG
			war_with = PBC
			year = 1842
		} 
	}
    
	
	mean_time_to_happen =  {
		months = 1
		
		modifier = {
			factor = 0.95
			year = 1840
		}
		
		modifier = {
			factor = 0.95
			year = 1841
		}
	}
	
	major = yes

	title = "EVTNAME90005"
	desc = "EVTDESC90005"

	option = {
		name = "EVTOPTA90005"
		relation = { who = PBC value = -100 }
		relation = { who = ARG value = 100 }
		set_global_flag = PBC_FLAG_PRM_WAR_CHL_ARG
	    war = {
            target = PBC
            attacker_goal = {
                casus_belli = liberate_country
                country = PEU
            }
        }
		ai_chance = {
		    factor = 75
		}
	}
	
	option = {
		name = "EVTOPTB90005"
		relation = { who = ARG value = -100 }
		relation = { who = PBC value = 100 }
		set_global_flag = PBC_FLAG_PRM_WAR_CHL_ARG
		add_casus_belli = {
                target = ARG
                type = humiliate
                months = 24
            }
		ai_chance = {
		    factor = 5
		}
	}
	
		option = {
		name = "EVTOPTC90005"
		prestige = 5
		relation = { who = ARG value = -25 }
		relation = { who = PBC value = -25 }
		set_global_flag = PBC_FLAG_PRM_WAR_CHL_ARG
		ai_chance = {
		    factor = 20
		}
	}
}