political_decisions = {
	Claim_Uruguay_ARG = {
		potential = {
		    picture = banda_oriental
			tag = ARG
			NOT = { has_global_flag = CLAIM_URU }
			}	
		allow = {
			war = no
			state_n_government = 1
			URU = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
		}
		effect = {
		    set_global_flag = CLAIM_URU
			prestige = 10
			2346 = {
				add_core = ARG
			}
			2345 = {
				add_core = ARG
			}
			2344 = {
				add_core = ARG
			}
			2347 = {
				add_core = ARG
			}
		}
			
			ai_will_do = {
			factor = 1
		}
	}
	
	Claim_Uruguay_BRZ = {
		potential = {
		    picture = banda_oriental
			tag = BRZ
			NOT = { has_global_flag = CLAIM_URU }
			}	
		allow = {
			war = no
			URU = {
				all_core = {
					OR = {
						owned_by = THIS
					}
				}
			}
		}
		effect = {
		    set_global_flag = CLAIM_URU
			prestige = 10
			2346 = {
				add_core = BRZ
			}
			2345 = {
				add_core = BRZ
			}
			2344 = {
				add_core = BRZ
			}
			2347 = {
				add_core = BRZ
			}
		}
			
			ai_will_do = {
			factor = 1
		}
	}